в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     
в”Ӯ               в”Ӯ                     
в”Ӯ   User Input  в”Ӯ                     
в”Ӯ               в”Ӯ                     
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     
        в”Ӯ                             
        в”Ӯ                             
        в”Ӯ                             
        в”Ӯ                             
        в–ј                             
в—Үв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү                     
в”Ӯ               в”Ӯ                     
в”Ӯ Parse Mermaid в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       
в”Ӯ               в”Ӯ             в”Ӯ       
в—Үв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү          Invalid    
        в”Ӯ                     в”Ӯ       
      Valid                   в”Ӯ       
        в”Ӯ                     в”Ӯ       
        в”Ӯ                     в”Ӯ       
        в–ј                     в–ј       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ               в”Ӯ     в”Ӯ              в”Ӯ
в”Ӯ  Apply Theme  в”Ӯ     в”Ӯ    Error     в”Ӯ
в”Ӯ               в”Ӯ     в”Ӯ              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ                             
        в”Ӯ                             
        в”Ӯ                             
        в”Ӯ                             
        в–ј                             
в—Үв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү                     
в”Ӯ               в”Ӯ                     
в”Ӯ Output Format в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ       
в”Ӯ               в”Ӯ             в”Ӯ       
в—Үв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв—Ү           ASCII     
        в”Ӯ                     в”Ӯ       
       SVG                    в”Ӯ       
        в”Ӯ                     в”Ӯ       
        в”Ӯ                     в”Ӯ       
        в–ј                     в–ј       
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ               в”Ӯ     в”Ӯ              в”Ӯ
в”Ӯ   Render SVG  в”Ӯ     в”Ӯ Render ASCII в”Ӯ
в”Ӯ               в”Ӯ     в”Ӯ              в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ     в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”Җв”Җв”ҳ
        в”Ӯ                     в”Ӯ       
        в”Ӯ                     в”Ӯ       
        в”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ       
        в”Ӯ                             
        в–ј                             
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                     
в”Ӯ               в”Ӯ                     
в”Ӯ  Output File  в”Ӯ                     
в”Ӯ               в”Ӯ                     
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ                     