┌──────┐                               ┌─────┐                        ┌──────────┐                
│ User │                               │ CLI │                        │ Renderer │                
└───┬──┘                               └──┬──┘                        └─────┬────┘                
    │                                     │                                 │                     
    │  bmermaid input.mmd -o output.svg   │                                 │                     
    │─────────────────────────────────────▶                                 │                     
    │                                     │                                 │                     
    │                                     ├───┐                             │                     
    │                                     │   │ Parse arguments             │                     
    │                                     ◀───┘                             │                     
    │                                     │                                 │                     
    │                                     ├───┐                             │                     
    │                                     │   │ Read input file             │                     
    │                                     ◀───┘                             │                     
    │                                     │                                 │                     
    │                                     │  renderMermaid(code, options)   │                     
    │                                     │─────────────────────────────────▶                     
    │                                     │                                 │                     
    │                                     │                                 ├───┐                 
    │                                     │                                 │   │ Apply theme     
    │                                     │                                 ◀───┘                 
    │                                     │                                 │                     
    │                                     │                                 ├───┐                 
    │                                     │                                 │   │ Generate SVG    
    │                                     │                                 ◀───┘                 
    │                                     │                                 │                     
    │                                     │        Return SVG string        │                     
    │                                     ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                     
    │                                     │                                 │                     
    │                                     ├───┐                             │                     
    │                                     │   │ Write to output file        │                     
    │                                     ◀───┘                             │                     
    │                                     │                                 │                     
    │                Done!                │                                 │                     
    ◀╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌╌│                                 │                     
    │                                     │                                 │                     
┌───┴──┐                               ┌──┴──┐                        ┌─────┴────┐                
│ User │                               │ CLI │                        │ Renderer │                
└──────┘                               └─────┘                        └──────────┘                