[38;2;161;161;170m┌────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┐[0m
[38;2;161;161;170m│[0m                                                       [38;2;39;39;42m主开发流程[0m                                                        [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                                                                                    [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                                                                                    [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m┌────────────────────────────────┐[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m         [38;2;39;39;42mbrainstorming[0m          [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m           [38;2;39;39;42m苏格拉底式设计提炼[0m            [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m└────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────┘[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;82;82;91m▼[0m                                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;39;39;42m◇[0m[38;2;161;161;170m────────────────────────────────[0m[38;2;39;39;42m◇[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m             [38;2;39;39;42m需要隔离?[0m              [38;2;161;161;170m│[0m  [38;2;161;161;170m├[0m[38;2;113;113;122m────────────────────────[0m[38;2;113;113;122m┐[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                           [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;39;39;42m◇[0m[38;2;161;161;170m────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────[0m[38;2;39;39;42m◇[0m                           [38;2;39;39;42m否[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;39;39;42m是[0m                                           [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;82;82;91m▼[0m                                           [38;2;82;82;91m▼[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m┌────────────────────────────────┐[0m          [38;2;161;161;170m┌────────────────────────────────┐[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m      [38;2;39;39;42musing[0m[38;2;161;161;170m-[0m[38;2;39;39;42mgit[0m[38;2;161;161;170m-[0m[38;2;39;39;42mworktrees[0m       [38;2;161;161;170m│[0m  [38;2;161;161;170m├[0m[38;2;113;113;122m──────[0m[38;2;82;82;91m►[0m[38;2;161;161;170m│[0m         [38;2;39;39;42mwriting[0m[38;2;161;161;170m-[0m[38;2;39;39;42mplans[0m          [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m            [38;2;39;39;42m创建隔离工作空间[0m            [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m             [38;2;39;39;42m拆分为小任务[0m             [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m└────────────────────────────────┘[0m          [38;2;161;161;170m└────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────┘[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                              [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                              [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                              [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                              [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                              [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;39;39;42m◇[0m[38;2;161;161;170m────────────────────────────────[0m[38;2;39;39;42m◇[0m                           [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                           [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m              [38;2;39;39;42m执行方式[0m              [38;2;161;161;170m│[0m  [38;2;161;161;170m├[0m[38;2;82;82;91m◄[0m[38;2;113;113;122m──────[0m[38;2;113;113;122m┬[0m[38;2;113;113;122m────────────────[0m[38;2;113;113;122m┤[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m          [38;2;113;113;122m│[0m                [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;39;39;42m◇[0m[38;2;161;161;170m────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────[0m[38;2;39;39;42m◇[0m          [38;2;113;113;122m└[0m[38;2;113;113;122m──────────────[0m[38;2;39;39;42m带检查点[0m[38;2;113;113;122m───────────────────────────────────[0m[38;2;113;113;122m┐[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                 [38;2;39;39;42m子代理[0m                                          [38;2;113;113;122m│[0m                                  [38;2;39;39;42m并行任务[0m               [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;82;82;91m▼[0m                                           [38;2;82;82;91m▼[0m                                    [38;2;82;82;91m▼[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m┌────────────────────────────────┐[0m          [38;2;161;161;170m┌────────────────────────────────┐[0m     [38;2;161;161;170m┌─────────────────────────────┐[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m                             [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m                             [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m  [38;2;39;39;42msubagent[0m[38;2;161;161;170m-[0m[38;2;39;39;42mdriven[0m[38;2;161;161;170m-[0m[38;2;39;39;42mdevelopment[0m   [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m        [38;2;39;39;42mexecuting[0m[38;2;161;161;170m-[0m[38;2;39;39;42mplans[0m         [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m [38;2;39;39;42mdispatching[0m[38;2;161;161;170m-[0m[38;2;39;39;42mparallel[0m[38;2;161;161;170m-[0m[38;2;39;39;42magents[0m [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m            [38;2;39;39;42m派发独立子代理[0m             [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m              [38;2;39;39;42m批量执行[0m              [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m             [38;2;39;39;42m并发调度[0m            [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m          [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m                             [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m└────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────┘[0m          [38;2;161;161;170m└────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────┘[0m     [38;2;161;161;170m└──────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m──────────────┘[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;82;82;91m▼[0m                                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m┌────────────────────────────────┐[0m                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                           [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m    [38;2;39;39;42mtest[0m[38;2;161;161;170m-[0m[38;2;39;39;42mdriven[0m[38;2;161;161;170m-[0m[38;2;39;39;42mdevelopment[0m     [38;2;161;161;170m│[0m  [38;2;39;39;42m修复完成[0m[38;2;113;113;122m┄[0m[38;2;113;113;122m┐[0m[38;2;113;113;122m┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄┄[0m[38;2;113;113;122m┼[0m[38;2;113;113;122m────────────────────────────────────[0m[38;2;113;113;122m┘[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m            [38;2;39;39;42m红[0m[38;2;161;161;170m-[0m[38;2;39;39;42m绿[0m[38;2;161;161;170m-[0m[38;2;39;39;42m重构循环[0m            [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m└────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────┘[0m       [38;2;113;113;122m┆[0m                 [38;2;39;39;42m遇到问题[0m                                                    [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m┆[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;82;82;91m▼[0m                       [38;2;113;113;122m┆[0m                   [38;2;82;82;91m▼[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m┌────────────────────────────────┐[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m┌────────────────────────────────┐[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m     [38;2;39;39;42mrequesting[0m[38;2;161;161;170m-[0m[38;2;39;39;42mcode[0m[38;2;161;161;170m-[0m[38;2;39;39;42mreview[0m     [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m      [38;2;39;39;42msystematic[0m[38;2;161;161;170m-[0m[38;2;39;39;42mdebugging[0m      [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m             [38;2;39;39;42m任务间审查[0m              [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m              [38;2;39;39;42m问题定位[0m              [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m└────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────┘[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m└────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────┘[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m│[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;82;82;91m▼[0m                       [38;2;113;113;122m┆[0m                   [38;2;82;82;91m▼[0m                                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;39;39;42m◇[0m[38;2;161;161;170m────────────────────────────────[0m[38;2;39;39;42m◇[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m┌────────────────────────────────┐[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                     [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m              [38;2;39;39;42m有反馈?[0m              [38;2;161;161;170m│[0m  [38;2;161;161;170m├[0m[38;2;113;113;122m────[0m[38;2;113;113;122m┐[0m  [38;2;161;161;170m│[0m              [38;2;39;39;42m根因追踪[0m              [38;2;161;161;170m├[0m[38;2;113;113;122m────────────────────[0m[38;2;113;113;122m┐[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;39;39;42m◇[0m[38;2;161;161;170m────────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m───────────────[0m[38;2;39;39;42m◇[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m└────────────────────────────────┘[0m                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                                                        [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;39;39;42m是[0m                       [38;2;113;113;122m┆[0m                                                        [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m└[0m[38;2;113;113;122m───────────────────[0m[38;2;39;39;42m否[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;113;113;122m│[0m                       [38;2;113;113;122m┆[0m                   [38;2;113;113;122m│[0m                                    [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                  [38;2;82;82;91m▼[0m                       [38;2;113;113;122m┆[0m                   [38;2;82;82;91m▼[0m                                    [38;2;82;82;91m▼[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m┌────────────────────────────────┐[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m┌────────────────────────────────┐[0m     [38;2;161;161;170m┌─────────────────────────────┐[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m                             [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m                             [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m     [38;2;39;39;42mreceiving[0m[38;2;161;161;170m-[0m[38;2;39;39;42mcode[0m[38;2;161;161;170m-[0m[38;2;39;39;42mreview[0m      [38;2;161;161;170m│[0m  [38;2;161;161;170m├[0m[38;2;113;113;122m────[0m[38;2;113;113;122m┘[0m  [38;2;161;161;170m│[0m [38;2;39;39;42mfinishing[0m[38;2;161;161;170m-[0m[38;2;39;39;42ma[0m[38;2;161;161;170m-[0m[38;2;39;39;42mdevelopment[0m[38;2;161;161;170m-[0m[38;2;39;39;42mbranch[0m [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m             [38;2;39;39;42m纵深防御[0m            [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m              [38;2;39;39;42m响应反馈[0m              [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m            [38;2;39;39;42m验证与合并选项[0m             [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m                             [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m     [38;2;161;161;170m│[0m                             [38;2;161;161;170m│[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m└────────────────────────────────┘[0m       [38;2;113;113;122m┆[0m  [38;2;161;161;170m└────────────────────────────────┘[0m     [38;2;161;161;170m└──────────────[0m[38;2;161;161;170m┬[0m[38;2;161;161;170m──────────────┘[0m [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                          [38;2;113;113;122m┆[0m                                                        [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m└──────────────────────────────────────────[0m[38;2;113;113;122m┆[0m[38;2;161;161;170m────────────────────────────────────────────────────────[0m[38;2;113;113;122m┼[0m[38;2;161;161;170m────────────────┘[0m
                                           [38;2;113;113;122m┆[0m                                                        [38;2;113;113;122m│[0m                 
[38;2;161;161;170m┌──────────────────────────────────────────[0m[38;2;113;113;122m┆[0m[38;2;161;161;170m────────────────────────────────────────────────────────[0m[38;2;113;113;122m┼[0m[38;2;161;161;170m────────────────┐[0m
[38;2;161;161;170m│[0m                                          [38;2;113;113;122m┆[0m            [38;2;39;39;42m调试流程[0m                                        [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m┌────────────────────────────────┐[0m       [38;2;113;113;122m┆[0m                                                        [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m                                                        [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m       [38;2;113;113;122m┆[0m                                                        [38;2;113;113;122m│[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m [38;2;39;39;42mverification[0m[38;2;161;161;170m-[0m[38;2;39;39;42mbefore[0m[38;2;161;161;170m-[0m[38;2;39;39;42mcompletion[0m [38;2;161;161;170m│[0m  [38;2;161;161;170m├[0m[38;2;82;82;91m◄[0m[38;2;113;113;122m┄┄┄[0m[38;2;113;113;122m┴[0m[38;2;113;113;122m────────────────────────────────────────────────────────[0m[38;2;113;113;122m┘[0m                [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m              [38;2;39;39;42m验证修复[0m              [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m│[0m                                [38;2;161;161;170m│[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m [38;2;161;161;170m└────────────────────────────────┘[0m                                                                                 [38;2;161;161;170m│[0m
[38;2;161;161;170m│[0m                                                                                                                    [38;2;161;161;170m│[0m
[38;2;161;161;170m└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘[0m